<html>
  <head>
    <title> Preston's Website </title>
  </head>
  
  <body>
    <ul>
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="scratch.html"> Scratch Project </a> </li>
      <li> <a href="birds.html"> Random Birds Generator </a> </li>
      <li> <a href="conditional.html"> Conditional App </a> </li>
      <li> <a href="dataset.html"> Dataset App </a> </li>
      <li> <a href="colorsleuth.html"> Colorsleuth Game </a> </li>
      
     </ul>
    
    <br>
    <br>
    <br>
    <center>
      <h3> My Conditional App </h3>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/nVu8oYPZJ5vkOBbbwT9usAyKXePtlaBFgI_4QRRARUn/embed?nosource"></iframe>
    
  </body>
  <style>
body {
  background-color: purple;
}

h3 {
 color: yellow;
  font-size: 170%;
  text-decoration-line: underline;
  text-decoration-color: green;  
  text-decoration-style: wavy;
  letter-spacing: 5px;
  word-spacing: 15px;
  text-shadow: 5px 2px 5px black;
}
h3:hover {
  background-color: red;
}
ul {
  list-style-type: none;
  background-color: white;
  width: 100%;
  padding: 10px;
  top: 0;
  left: 0;
  margin: 0;
  position: fixed;
  opacity: .7
}
li {
  display: inline;
  padding: 10px 40px;
  float: left;
}
a {
  text-decoration: none;
  color: purple;
}
li a:hover {
  background-color: pink;
  padding: 10px;
}
  </style>
